// ============================================================
// debug_rfft_scope.cst — HIL debug pipeline (no UART)
// Tang Primer 20K Dock, GW2A-LV18PG256C8/I7
// ============================================================

// --- LCD RGB 800x480 (conector dedicado del Dock) ---
IO_LOC "lcd_bl" E10;
IO_PORT "lcd_bl" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_clk" R9;
IO_PORT "lcd_clk" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_vsync" D14;
IO_PORT "lcd_vsync" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_hsync" A15;
IO_PORT "lcd_hsync" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_de" E15;
IO_PORT "lcd_de" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[4]" B14;
IO_PORT "lcd_b[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[3]" A14;
IO_PORT "lcd_b[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[2]" B13;
IO_PORT "lcd_b[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[1]" C12;
IO_PORT "lcd_b[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[0]" B12;
IO_PORT "lcd_b[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[5]" D10;
IO_PORT "lcd_g[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[4]" R7;
IO_PORT "lcd_g[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[3]" P7;
IO_PORT "lcd_g[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[2]" B11;
IO_PORT "lcd_g[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[1]" A11;
IO_PORT "lcd_g[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[0]" D11;
IO_PORT "lcd_g[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[4]" N6;
IO_PORT "lcd_r[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[3]" N7;
IO_PORT "lcd_r[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[2]" N9;
IO_PORT "lcd_r[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[1]" N8;
IO_PORT "lcd_r[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[0]" L9;
IO_PORT "lcd_r[0]" PULL_MODE=UP DRIVE=8;

// --- Sistema ---
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "rst_n" T10;
IO_PORT "rst_n" PULL_MODE=UP IO_TYPE=LVCMOS18;

// --- Status LEDs ---
IO_LOC "fifo_overflow" L16;
IO_PORT "fifo_overflow" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_LOC "frame_dropped" L14;
IO_PORT "frame_dropped" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;

// --- current_vector[2:0] (debug monitor, optional logic analyzer) ---
// Assigned to spare GPIOs for external monitoring.
// Remove these lines if they conflict with your Dock pinout.
IO_LOC "current_vector[2]" N14;
IO_PORT "current_vector[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_LOC "current_vector[1]" M11;
IO_PORT "current_vector[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_LOC "current_vector[0]" R3;
IO_PORT "current_vector[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
