#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d43e2f2ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d43e2bc610 .scope module, "tb_debug_player" "tb_debug_player" 3 13;
 .timescale -9 -12;
P_0x55d43e2bc7a0 .param/l "CLK_HALF" 1 3 15, +C4<00000000000000000000000000001010>;
v0x55d43e33a3a0_0 .var "clk", 0 0;
v0x55d43e33a460_0 .var "counting", 0 0;
v0x55d43e33a500_0 .net "current_vector", 0 0, L_0x55d43e2ed0a0;  1 drivers
v0x55d43e33a600_0 .var/i "frame_idx", 31 0;
v0x55d43e33a6a0_0 .net "frame_start", 0 0, L_0x55d43e34afd0;  1 drivers
v0x55d43e33a740_0 .var "rst_n", 0 0;
v0x55d43e33a810_0 .var/i "sample_cnt", 31 0;
v0x55d43e33a8b0_0 .net "sample_out", 15 0, L_0x55d43e34af10;  1 drivers
v0x55d43e33a9a0_0 .net "sample_valid", 0 0, L_0x55d43e2ed490;  1 drivers
E_0x55d43e3027a0 .event posedge, v0x55d43e2fe210_0;
S_0x55d43e2bc840 .scope module, "dut" "debug_test_rom_player" 3 33, 4 17 0, S_0x55d43e2bc610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "sample_valid";
    .port_info 3 /OUTPUT 16 "sample_out";
    .port_info 4 /OUTPUT 1 "frame_start";
    .port_info 5 /OUTPUT 1 "current_vector";
P_0x55d43e2fd650 .param/l "ADDR_WIDTH" 0 4 21, +C4<00000000000000000000000000000101>;
P_0x55d43e2fd690 .param/l "CLK_FREQ" 0 4 18, +C4<00000010111110101111000010000000>;
P_0x55d43e2fd6d0 .param/l "FRAMES_PER_VEC" 0 4 24, +C4<00000000000000000000000000000011>;
P_0x55d43e2fd710 .param/str "HEX_FILE" 0 4 25, "tb/tb_debug_vectors/test_rom_small.hex";
P_0x55d43e2fd750 .param/l "NUM_VECTORS" 0 4 22, +C4<00000000000000000000000000000010>;
P_0x55d43e2fd790 .param/l "N_SAMPLES" 0 4 20, +C4<00000000000000000000000000100000>;
P_0x55d43e2fd7d0 .param/l "ROM_ADDR_W" 1 4 37, +C4<000000000000000000000000000000110>;
P_0x55d43e2fd810 .param/l "SAMPLE_RATE" 0 4 19, +C4<00000000000000001011101110000000>;
P_0x55d43e2fd850 .param/l "TICK_MAX" 1 4 46, +C4<00000000000000000000010000010010>;
P_0x55d43e2fd890 .param/l "TIMER_W" 1 4 47, +C4<00000000000000000000000000001010>;
P_0x55d43e2fd8d0 .param/l "TOTAL_DEPTH" 1 4 36, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_0x55d43e2fd910 .param/l "VEC_SEL_WIDTH" 0 4 23, +C4<00000000000000000000000000000001>;
L_0x55d43e2ed0a0 .functor BUFZ 1, v0x55d43e33a200_0, C4<0>, C4<0>, C4<0>;
L_0x55d43e2ed490 .functor BUFZ 1, v0x55d43e339ec0_0, C4<0>, C4<0>, C4<0>;
L_0x55d43e34af10 .functor BUFZ 16, v0x55d43e339d20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55d43e34afd0 .functor BUFZ 1, v0x55d43e329760_0, C4<0>, C4<0>, C4<0>;
v0x55d43e2f6da0_0 .net *"_ivl_0", 31 0, L_0x55d43e33aa70;  1 drivers
L_0x7f3340992018 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d43e2fdd80_0 .net *"_ivl_3", 21 0, L_0x7f3340992018;  1 drivers
L_0x7f3340992060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d43e2fdf10_0 .net/2u *"_ivl_4", 31 0, L_0x7f3340992060;  1 drivers
v0x55d43e2fe210_0 .net "clk", 0 0, v0x55d43e33a3a0_0;  1 drivers
v0x55d43e2fe610_0 .net "current_vector", 0 0, L_0x55d43e2ed0a0;  alias, 1 drivers
v0x55d43e2fe4e0_0 .var "frame_cnt", 6 0;
v0x55d43e3296a0_0 .net "frame_start", 0 0, L_0x55d43e34afd0;  alias, 1 drivers
v0x55d43e329760_0 .var "frame_start_r", 0 0;
v0x55d43e329820 .array "rom", 63 0, 15 0;
v0x55d43e3399c0_0 .net "rom_addr", 5 0, L_0x55d43e34ad50;  1 drivers
v0x55d43e339aa0_0 .net "rst_n", 0 0, v0x55d43e33a740_0;  1 drivers
v0x55d43e339b60_0 .var "sample_cnt", 4 0;
v0x55d43e339c40_0 .net "sample_out", 15 0, L_0x55d43e34af10;  alias, 1 drivers
v0x55d43e339d20_0 .var "sample_out_r", 15 0;
v0x55d43e339e00_0 .net "sample_valid", 0 0, L_0x55d43e2ed490;  alias, 1 drivers
v0x55d43e339ec0_0 .var "sample_valid_r", 0 0;
v0x55d43e339f80_0 .var "state", 1 0;
v0x55d43e33a060_0 .net "tick", 0 0, L_0x55d43e34abe0;  1 drivers
v0x55d43e33a120_0 .var "timer", 9 0;
v0x55d43e33a200_0 .var "vec_sel", 0 0;
E_0x55d43e301410/0 .event negedge, v0x55d43e339aa0_0;
E_0x55d43e301410/1 .event posedge, v0x55d43e2fe210_0;
E_0x55d43e301410 .event/or E_0x55d43e301410/0, E_0x55d43e301410/1;
L_0x55d43e33aa70 .concat [ 10 22 0 0], v0x55d43e33a120_0, L_0x7f3340992018;
L_0x55d43e34abe0 .cmp/eq 32, L_0x55d43e33aa70, L_0x7f3340992060;
L_0x55d43e34ad50 .concat [ 5 1 0 0], v0x55d43e339b60_0, v0x55d43e33a200_0;
    .scope S_0x55d43e2bc840;
T_0 ;
    %vpi_call/w 4 43 "$readmemh", P_0x55d43e2fd710, v0x55d43e329820 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d43e2bc840;
T_1 ;
    %wait E_0x55d43e301410;
    %load/vec4 v0x55d43e339aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55d43e33a120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d43e33a200_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d43e339b60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d43e2fe4e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d43e339f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d43e339ec0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d43e339d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d43e329760_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d43e339ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d43e329760_0, 0;
    %load/vec4 v0x55d43e33a120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 17, 0, 10;
    %assign/vec4 v0x55d43e33a120_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d43e33a120_0;
    %subi 1, 0, 10;
    %assign/vec4 v0x55d43e33a120_0, 0;
T_1.3 ;
    %load/vec4 v0x55d43e33a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55d43e339f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d43e339f80_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d43e329760_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d43e339f80_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d43e339ec0_0, 0;
    %load/vec4 v0x55d43e33a200_0;
    %concati/vec4 0, 0, 5;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55d43e329820, 4;
    %assign/vec4 v0x55d43e339d20_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55d43e339b60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d43e339f80_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d43e339ec0_0, 0;
    %load/vec4 v0x55d43e33a200_0;
    %load/vec4 v0x55d43e339b60_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55d43e329820, 4;
    %assign/vec4 v0x55d43e339d20_0, 0;
    %load/vec4 v0x55d43e339b60_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d43e339b60_0, 0;
    %load/vec4 v0x55d43e2fe4e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d43e2fe4e0_0, 0;
    %load/vec4 v0x55d43e33a200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d43e33a200_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x55d43e33a200_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v0x55d43e33a200_0, 0;
T_1.16 ;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x55d43e2fe4e0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55d43e2fe4e0_0, 0;
T_1.14 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d43e339f80_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x55d43e339b60_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55d43e339b60_0, 0;
T_1.12 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d43e2bc610;
T_2 ;
    %delay 10000, 0;
    %load/vec4 v0x55d43e33a3a0_0;
    %inv;
    %store/vec4 v0x55d43e33a3a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d43e2bc610;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d43e33a3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d43e33a740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d43e33a460_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d43e33a810_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d43e33a600_0, 0, 32;
    %pushi/vec4 5, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d43e3027a0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d43e33a740_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x55d43e33a6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %wait E_0x55d43e3027a0;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 60 "$display", "[%0t] frame_start detected, vector=%0d", $time, v0x55d43e33a500_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d43e33a460_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d43e33a810_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d43e33a600_0, 0, 32;
T_3.4 ;
    %wait E_0x55d43e3027a0;
    %load/vec4 v0x55d43e33a460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x55d43e33a9a0_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x55d43e33a810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d43e33a810_0, 0, 32;
T_3.5 ;
    %load/vec4 v0x55d43e33a460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0x55d43e33a6a0_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %vpi_call/w 3 73 "$display", "[%0t] frame %0d done: %0d samples, vector=%0d", $time, v0x55d43e33a600_0, v0x55d43e33a810_0, v0x55d43e33a500_0 {0 0 0};
    %load/vec4 v0x55d43e33a600_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0x55d43e33a810_0;
    %cmpi/ne 32, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %vpi_call/w 3 78 "$error", "frame 1: expected 32, got %0d", v0x55d43e33a810_0 {0 0 0};
    %vpi_call/w 3 79 "$finish" {0 0 0};
T_3.13 ;
    %load/vec4 v0x55d43e33a500_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.15, 6;
    %vpi_call/w 3 82 "$error", "frame 1: expected vector 0, got %0d", v0x55d43e33a500_0 {0 0 0};
    %vpi_call/w 3 83 "$finish" {0 0 0};
T_3.15 ;
T_3.11 ;
    %load/vec4 v0x55d43e33a600_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.17, 4;
    %load/vec4 v0x55d43e33a500_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.19, 6;
    %vpi_call/w 3 89 "$error", "frame 4: expected vector 1, got %0d", v0x55d43e33a500_0 {0 0 0};
    %vpi_call/w 3 90 "$finish" {0 0 0};
T_3.19 ;
T_3.17 ;
    %load/vec4 v0x55d43e33a600_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.21, 4;
    %load/vec4 v0x55d43e33a500_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.23, 6;
    %vpi_call/w 3 96 "$error", "frame 7: expected vector 0 after wrap, got %0d", v0x55d43e33a500_0 {0 0 0};
    %vpi_call/w 3 97 "$finish" {0 0 0};
T_3.23 ;
    %vpi_call/w 3 99 "$display", "[%0t] ========== ALL CHECKS PASSED ==========", $time {0 0 0};
    %vpi_call/w 3 100 "$finish" {0 0 0};
T_3.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d43e33a810_0, 0, 32;
    %load/vec4 v0x55d43e33a600_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d43e33a600_0, 0, 32;
T_3.8 ;
    %jmp T_3.4;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_debug_player.v";
    "src/debug_test_rom_player.v";
