<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="/home/javastral/GIT/UNAL/RFFT-Scope-FPGA/examples/sin_lcd/src/gowin_rpll/pll_40m.v" type="verilog"/>
        <File path="/home/javastral/GIT/UNAL/RFFT-Scope-FPGA/examples/sin_lcd/src/lcd_ctrl.v" type="verilog"/>
        <File path="/home/javastral/GIT/UNAL/RFFT-Scope-FPGA/examples/sin_lcd/src/lcd_data.v" type="verilog"/>
        <File path="/home/javastral/GIT/UNAL/RFFT-Scope-FPGA/examples/sin_lcd/src/top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/javastral/GIT/UNAL/RFFT-Scope-FPGA/examples/sin_lcd/impl/gwsynthesis/sin_rgb.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
