IO_LOC "lcd_bl" E10;
IO_PORT "lcd_bl" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_clk" R9;
IO_PORT "lcd_clk" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_vsync" D14;
IO_PORT "lcd_vsync" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_hsync" A15;
IO_PORT "lcd_hsync" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_de" E15;
IO_PORT "lcd_de" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[4]" B14;
IO_PORT "lcd_b[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[3]" A14;
IO_PORT "lcd_b[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[2]" B13;
IO_PORT "lcd_b[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[1]" C12;
IO_PORT "lcd_b[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_b[0]" B12;
IO_PORT "lcd_b[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[5]" D10;
IO_PORT "lcd_g[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[4]" R7;
IO_PORT "lcd_g[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[3]" P7;
IO_PORT "lcd_g[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[2]" B11;
IO_PORT "lcd_g[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[1]" A11;
IO_PORT "lcd_g[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_g[0]" D11;
IO_PORT "lcd_g[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[4]" N6;
IO_PORT "lcd_r[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[3]" N7;
IO_PORT "lcd_r[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[2]" N9;
IO_PORT "lcd_r[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[1]" N8;
IO_PORT "lcd_r[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "lcd_r[0]" L9;
IO_PORT "lcd_r[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=UP;

// ── RFFT scope: entradas/status ──────────────────────────
// !! ADJUST TO YOUR WIRING !! (placeholders en GPIO conocidos
// del Dock; mover al header donde se cablee el ESP32)
IO_LOC "rst_n" T10;
IO_PORT "rst_n" PULL_MODE=UP;
IO_LOC "uart_rx" M11;
IO_PORT "uart_rx" PULL_MODE=UP;
IO_LOC "fifo_overflow" L16;
IO_PORT "fifo_overflow" PULL_MODE=UP DRIVE=8;
IO_LOC "frame_dropped" L14;
IO_PORT "frame_dropped" PULL_MODE=UP DRIVE=8;
